{
    "folders": [
        {
            "path": "/Users/charleschong/go/src/securethebox"
        },
        {
            "path": "/Users/charleschong/go/src/securethebox/securethebox-client"
        },
        {
            "path": "/Users/charleschong/go/src/securethebox/securethebox-server"
        },
        {
            "path": "/Users/charleschong/go/src/securethebox-client-vanilla"
        },
        {
            "path": "/Users/charleschong/go/src/securethebox-server-vanilla"
        },
        {
            "path": "/Users/charleschong/go/src/securethebox-server-ncmd"
        },
        {
            "path": "/Users/charleschong/go/src/securethebox-client-ncmd"
        },
        {
            "path": "/Users/charleschong/go/src/pupperware"
        }
    ],
    "settings": {
        "git.confirmSync": false,
        "workbench.colorTheme": "Monokai ST3",
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "extensions.ignoreRecommendations": true,
        "window.zoomLevel": 0,
        "explorer.confirmDragAndDrop": false,
        "explorer.confirmDelete": false,
        "workbench.activityBar.visible": true,
        "workbench.editor.showTabs": true,
        "workbench.editor.enablePreview": false,
        "workbench.editor.enablePreviewFromQuickOpen": true,
        "editor.rulers": [
            80
        ],
        "terminal.integrated.rendererType": "dom",
        "terminal.integrated.shell.osx": "/bin/zsh",
        "local-history.maxDisplay": 1000,
        "local-history.treeLocation": "localHistory",
        "fileAccess.indicatorAction": "toggle",
        "editor.multiCursorModifier": "ctrlCmd",
        "git.ignoreLimitWarning": true
    }
}